{
  u'id': 759475018518659072, 
  u'id_str': u'759475018518659072', 
  u'created_at': u'Sat Jul 30 19:45:29 +0000 2016', 
  u'timestamp_ms': u'1469907929435', 
  u'text': u'#pizza #caf\xe9 #jesus', 
  u'in_reply_to_screen_name': None, 
  u'in_reply_to_status_id': None, 
  u'in_reply_to_status_id_str': None, 
  u'in_reply_to_user_id': None, 
  u'in_reply_to_user_id_str': None, 
  u'favorited': False, 
  u'retweeted': False, 
  u'favorite_count': 0, 
  u'retweet_count': 0, 
  u'coordinates': None, 
  u'geo': None, 
  u'place': None,
  u'lang': u'und', 
  u'contributors': None, 
  u'truncated': False, 
  u'filter_level': u'low', 
  u'is_quote_status': False, 
  u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 
  u'entities': {
                  u'user_mentions': [
                                     {u'id': 304695101, u'indices': [0, 13], u'id_str': u'304695101', u'screen_name': u'thiagohersan', u'name': u'Thiago Hersan'}
                                    ], 
                  u'symbols': [], 
                  u'hashtags': [
                                {u'indices': [0, 6], u'text': u'pizza'}, 
                                {u'indices': [7, 12], u'text': u'caf\xe9'}, 
                                {u'indices': [13, 19], u'text': u'jesus'}
                               ], 
                  u'urls': [
                            {u'url': u'https://t.co/xDVC1ekVQW', u'indices': [35, 58], u'expanded_url': u'http://www.thiagohersan.com/', u'display_url': u'thiagohersan.com'}
                           ]
               }, 
  u'user': {
              u'id': 2213265420, 
              u'id_str': u'2213265420', 
              u'name': u'Not Too Public', 
              u'screen_name': u'NotTooPublic', 
              u'created_at': u'Mon Nov 25 00:24:58 +0000 2013', 
              u'description': None, 
              u'location': None, 
              u'lang': u'en', 
              u'url': None, 
              u'time_zone': None, 
              u'utc_offset': None, 
              u'geo_enabled': False, 
              u'verified': False, 
              u'notifications': None, 
              u'followers_count': 3, 
              u'friends_count': 1, 
              u'listed_count': 0, 
              u'statuses_count': 1,             
              u'favourites_count': 0, 
              u'following': None, 
              u'follow_request_sent': None, 
              u'default_profile': True, 
              u'protected': False, 
              u'contributors_enabled': False, 
              u'is_translator': False, 
              u'profile_use_background_image': True, 
              u'profile_background_tile': False,
              u'default_profile_image': False, 
              u'profile_image_url': u'http://t.co/Q7vVOEGnRV', 
              u'profile_image_url_https': u'https://t.co/e5jVK5tmlE', 
              u'profile_background_image_url': u'http://t.co/wkhM8LbC9M', 
              u'profile_background_image_url_https': u'https://t.co/mnCajgflAa', 
              u'profile_sidebar_fill_color': u'DDEEF6', 
              u'profile_text_color': u'333333', 
              u'profile_sidebar_border_color': u'C0DEED', 
              u'profile_background_color': u'C0DEED', 
              u'profile_link_color': u'0084B4'
           }
}
